VITE_SUPABASE_PROJECT_ID="tjhqirdpcajriczjiubl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqaHFpcmRwY2FqcmljemppdWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NjE5MTgsImV4cCI6MjA4MDUzNzkxOH0.tN2ff1xpXyefvv7QtrSE6FnLa8R3hbef3XBVg-TBGD0"
VITE_SUPABASE_URL="https://tjhqirdpcajriczjiubl.supabase.co"
